
- name: Read the authorized_keys file
  slurp:
    src: ~/.ssh/authorized_keys
  register: authorized_keys_file

- name: Set fact for userid
  set_fact:
    userid: >-
      {{
        (authorized_keys_file['content'] | b64decode).split('\n')[0].split()[-1]
        if (authorized_keys_file['content'] | b64decode).split('\n')[0].split() | length > 2
        else ansible_fqdn
      }}

- name: Set fact for hostid
  set_fact:
    hostid: "{{ ansible_fqdn }}"
